<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKING MEMORY</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
        }

        .container {
            display: flex;
            width: 1700px;
            height: 980px;
        }

        .grid-container-left {
            width: 850px;
            height: 980px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto 1fr 1fr;
            align-content: center;
        }

        .grid-container-right {
            width: 850px;
            height: 980px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto 1fr 1fr 1fr;
            align-content: center;
        }

        .grid-cell {
            border: 10px solid black;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .grid-cell > * {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; 
            text-align: center;
        }

        .grid-container-left p {
            font-size: 12px;
        }

        .grid-container-right p {
            font-size: 11px;
        }

        .caption p {
            font-size: 16px;
        }

        .caption p b {
            text-decoration: underline;
        }

        .top-row-left {
            grid-column: 1 / span 3;
        }

        .top-row-right {
            grid-column: 1 / span 4;
        }

        .top-row-left, .top-row-right {
            padding: 10px;
            box-sizing: border-box;
        }

        @keyframes flash {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .flashing {
            animation: flash 1s linear infinite;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-container-left">
            <div id="left-cell-1" class="grid-cell top-row-left caption">
                <p>Everyone has a personal canon. Stories they tell over and over, experiences that inform who they are. <br />
                Sometimes, we have photos of these core memories. Often, we don't.</p>
                <p>I've been exploring the idea of making mine.</p>
            </div>
            <div id="left-cell-2" class="grid-cell">
                <img src="/static/images/gallery/amber.jpg" alt="">
                <p><em>Prompt: A man and a woman look through elevator doors into a dark, red-lit Shanghai club. They've followed each other across three countries to get here, but now it's 8AM, they just stumbled to the building from a taxi across a street full of people heading to work in unflinching daylight, and the molly is starting to wear off but she can't get her jaw to unclench.</em></p>
            </div>
            <div id="left-cell-3" class="grid-cell">
                <img src="/static/images/gallery/fake.jpg" alt="">
                <p><em>Prompt: Detailed painting of a man and woman in conversation on the window ledge of a small, artsy bedroom. The sound of glass shattering against their locked door suggests that the scheme to make her cheating ex-boyfriend jealous worked a little too well, and now they're trying to keep calm while waiting for the lights to go out in the living room before they can dare to fall asleep.</em></p>
            </div>
            <div id="left-cell-4" class="grid-cell">
                <img src="/static/images/gallery/frank.jpg" alt="">
                <p><em>Prompt: Cinematic shot of two strangers on a rooftop bar. In the background, fireworks erupt from the Taipei 101, bathing the scene in purple light. She tells him that she broke up with her boyfriend today, she doesn't know where he is, he doesn't care about her. He'll learn later tonight, miles away and hours too late, that while her story may or may not be factual, it definitely isn't true.</em></p>
            </div>
            <div id="left-cell-5" class="grid-cell">
                <img src="/static/images/gallery/blind.jpg" alt="">
                <p><em>Prompt: A couple meets for the first time over dine-in-the-dark dinner at an upscale restaurant run by blind waitstaff. Earlier today, faced with his hesitation, she got to say, "I'll see you at 8 in the lobby. Don't be late." He got to say, "Get me on the next flight to Bangkok." Tomorrow morning, as he's leaving for the airport, she'll say, "Want to have dinner with my parents?" And he does.</em></p>
            </div>
            <div id="left-cell-6" class="grid-cell">
                <img src="/static/images/gallery/zouk.jpg" alt="">
                <p><em>Prompt: Blue-lit scene of three friends on the dance floor in a dark club. Without warning, the music is silenced and a harsh spotlight shines from the balcony above. An hour ago, one of them took a pill in the parking lot for the first time, and now he's fighting to keep the black spots from his eyes as he prepares identification for the police in a country where drug use carries the death penalty.</em></p>
            </div>
            <div id="left-cell-7" class="grid-cell">
                <img src="/static/images/gallery/wrong.jpg" alt="">
                <p><em>Prompt: A woman feeds a deer as the sun shines, surrounded by lush vegetation and mossy rocks. The deer park lies halfway across the ocean between her and a man she met at a dating event, an event organized to repent for harm inflicted on two people he falsely believed didn't care about each other, a belief based on a lie told on a rooftop bar as fireworks erupted from the Taipei 101.</em></p>
            </div>
        </div>
        <div class="grid-container-right">
            <div id="right-cell-1" class="grid-cell top-row-right caption">
                <p>Try it yourself.</p>
                <p><b>Text a memory to {{ phone_number }}.</b><br />
                This can take a while. If nothing happens after a couple of minutes, try again.
                <!-- <span id="working">No memories in queue.</span> -->
                </p>
            </div>
            <div id="right-cell-2" class="grid-cell memory-cell"></div>
            <div id="right-cell-3" class="grid-cell memory-cell"></div>
            <div id="right-cell-4" class="grid-cell memory-cell"></div>
            <div id="right-cell-5" class="grid-cell memory-cell"></div>
            <div id="right-cell-6" class="grid-cell memory-cell"></div>
            <div id="right-cell-7" class="grid-cell memory-cell"></div>
            <div id="right-cell-8" class="grid-cell memory-cell"></div>
            <div id="right-cell-9" class="grid-cell memory-cell"></div>
            <div id="right-cell-10" class="grid-cell memory-cell"></div>
            <div id="right-cell-11" class="grid-cell memory-cell"></div>
            <div id="right-cell-12" class="grid-cell memory-cell"></div>
            <div id="right-cell-13" class="grid-cell memory-cell"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const numMemories = {{ num_memories }};
    </script>
    <script src="/static/js/gallery.js"></script>
</body>
</html>
